#Author: Ananth ram
@tag0
Feature: Trak eye application login

  Scenario: entering login credentials for trakeye application                                  [90m# Login.feature:5[0m
    [32mGiven [0m[32mi have firefox browser opened on my desktop[0m                                           [90m# Login.i_have_firefox_browser_opened_on_my_desktop()[0m
    [32mWhen [0m[32mI enter "[0m[32m[1mBang_North[0m[32m" and "[0m[32m[1mLab@1234[0m[32m"  user name and password on the page as credentials[0m [90m# Login.i_enter_and_user_name_and_password_on_the_page_as_credentials(String,String)[0m
    [32mThen [0m[32mI should log in successfully[0m                                                           [90m# Login.i_should_log_in_successfully()[0m
Feature: service feature test

  @service
  Scenario Outline: service create                    [90m# services.feature:4[0m
    [36mGiven [0m[36mI click "service"[0m
    [36mThen [0m[36mi enter values "<name>","<value>","<status>"[0m

    Examples: 

  @service
  Scenario Outline: service create               [90m# services.feature:10[0m
    [32mGiven [0m[32mI click "[0m[32m[1mservice[0m[32m"[0m                      [90m# Services.i_click(String)[0m
    [32mThen [0m[32mi enter values "[0m[32m[1mname1[0m[32m","[0m[32m[1mhelo[0m[32m","[0m[32m[1msuccess[0m[32m"[0m [90m# Services.i_enter_values(String,String,String)[0m

  @service
  Scenario Outline: service create             [90m# services.feature:11[0m
    [32mGiven [0m[32mI click "[0m[32m[1mservice[0m[32m"[0m                    [90m# Services.i_click(String)[0m
    [32mThen [0m[32mi enter values "[0m[32m[1mname2[0m[32m","[0m[32m[1mhelo1[0m[32m","[0m[32m[1mFail[0m[32m"[0m [90m# Services.i_enter_values(String,String,String)[0m
#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag3
Feature: trak eye case creation
  I want to use this template for my feature file

  Scenario: Title of your scenario outline [90m# usercreate.feature:23[0m
    [32mGiven [0m[32mI want to write a step with[0m      [90m# CaseCreation.i_want_to_write_a_step_with()[0m
    [32mWhen [0m[32mI check for the in step[0m           [90m# CaseCreation.i_check_for_the_in_step()[0m
    [32mThen [0m[32mI verify the  in step[0m             [90m# CaseCreation.i_verify_the_in_step()[0m

  Scenario: create new case                       [90m# usercreate.feature:28[0m
    [32mGiven [0m[32mi am in the create case page[0m            [90m# CaseCreation.i_am_in_the_create_case_page()[0m
    [32mWhen [0m[32mi click the create case link on the page[0m [90m# CaseCreation.i_click_the_create_case_link_on_the_page()[0m
    [32mThen [0m[32mi should fill the form[0m                   [90m# CaseCreation.i_should_fill_the_form()[0m

  Scenario Outline: Business rule create a service1.                                                       [90m# usercreate.feature:33[0m
    [36mWhen [0m[36muser creates a service by clicking create service link and fills "<description>"  "<servicedate>"[0m

    Examples: 

  @tag3
  Scenario Outline: Business rule create a service1.                                            [90m# usercreate.feature:38[0m
    [32mWhen [0m[32muser creates a service by clicking create service link and fills "[0m[32m[1mdesc1[0m[32m"  "[0m[32m[1m26/05/2017[0m[32m"[0m [90m# CaseCreation.user_creates_a_service_by_clicking_create_service_link_and_fills(String,String)[0m

  @tag3
  Scenario Outline: Business rule create a service1.                                            [90m# usercreate.feature:39[0m
    [32mWhen [0m[32muser creates a service by clicking create service link and fills "[0m[32m[1mdesc1[0m[32m"  "[0m[32m[1m26/05/2017[0m[32m"[0m [90m# CaseCreation.user_creates_a_service_by_clicking_create_service_link_and_fills(String,String)[0m

  @tag3
  Scenario Outline: Business rule create a service1.                                            [90m# usercreate.feature:40[0m
    [32mWhen [0m[32muser creates a service by clicking create service link and fills "[0m[32m[1mdesc1[0m[32m"  "[0m[32m[1m26/05/2017[0m[32m"[0m [90m# CaseCreation.user_creates_a_service_by_clicking_create_service_link_and_fills(String,String)[0m
